# Spring-Boot-Auth-Service-API-

./: README.md
DevSecOps-Monorepo/: .gitignore  README.md
DevSecOps-Monorepo/auth-service/demo/: build.gradle
DevSecOps-Monorepo/auth-service/demo/src/main/java/com/example/demo/: AuthController.java  HelloController.java
DevSecOps-Monorepo/auth-service/demo/src/main/java/com/example/demo/controller/: UserController.java
DevSecOps-Monorepo/auth-service/demo/src/main/java/com/example/demo/model/: User.java
